server.port=${PORT:8080}

# Log level configuration
# logging.level.root=ERROR
# logging.level.ch.sectioninformatique=INFO
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Database connection
# spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mariadb://localhost:3307/mydatabase

spring.security.user.name=me
spring.security.user.password=orif
