spring.application.name=poc

spring.datasource.url=jdbc:mariadb://localhost:3307/mydatabase
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=geeksforgeeks
